# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# *Пример:*

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10



res = ""
n = int(input("Введите десятичное число: "))
while n != 0:
    res = str(n % 2) + res
    n //=2
print(f"{res} - двоичное число")