# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# *Пример:*
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19




lst = [1.1, 1.2, 3.1, 5, 10.01]
print(f"{lst} - заданный список")
new_lst = []

for i in lst:
    m = round(i - int(i), 2)
    new_lst.append(m)
print(f"{new_lst} - дробная часть элементов заданного списка")

max = 0
min = 1

for i in new_lst:
    if i <= min:
        min = i 
    if i >= max:
        max = i 
print(f"{max} - максимальное значение дробной части элементов заданного списка")
print(f"{min} - минимальное значение дробной части элементов заданного списка ")
print(f"{max - min} - разница между максимальным и минимальным значениями дробной части элементов заданного списка")

