#  Задайте список из нескольких чисел.
#  Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.
# *Пример:*

#  [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12



nums_list = [2, 3, 5, 9, 3]
sum_elements = 0
for i in range(0,len(nums_list)):
    if i % 2 != 0:
        sum_elements += nums_list[i]
print(f"{nums_list} -> сумма элементов на нечётных позициях: {sum_elements}")